<body>
    <h1>Birds</h1>
    
    <article>
        <h2>Penguin</h2>
        <img src="img/Penguin.jpg" alt="Penguin">
        <ul>
            <li>Common Name: Penguin</li>
            <li>Scientific Name: Spheniscidae</li>
            <li>Type: Birds</li>
            <li>Diet: Carnivore</li>
            <li>Group Name: Colony</li>
            <li>Average life span in The Wild: 15-20 years</li>
            <li>Size: 16-45 inches</li>
            <li>Weight: 2-88 pounds</li>
        </ul>
    </article>
    <article>
        <h2>Owl</h2>
        <img src="img/Owl.jpg" alt="Burrowing Owl">        
        <ul>
            <li>Common Name: Burrowing Owl</li>
            <li>Scientific Name: Athene cunicularia</li>
            <li>Type: Birds</li>
            <li>Diet: Omnivore</li>
            <li>Average life span in The Wild: 6 - 8 years</li>
            <li>Size: 7.4 inches to 11 inches</li>
            <li>Weight: 5.2 to 8.5 ounces</li>
        </ul>
    </article>
    <article>
        <h2>Parrot</h2>
        <img src="img/Parrot.jpg" alt="Parrot">
        <ul>
            <li>Common Name: Parrot</li>
            <li>Scientific Name: Psittaciformes</li>
            <li>Type: Birds</li>
            <li>Diet: Omnivore</li>
            <li>Average life span in The Wild: Up to 80 years</li>
            <li>Size: 3.5 inches to 40 inches</li>
            <li>Weight: 2.25 ounces to 3.5 pounds</li>
        </ul>
    </article>
    <article>
        <h2>Puffin</h2>
        <img src="img/Puffin.jpg" alt="Puffin">
        <ul>
            <li>Common Name: Puffin</li>
            <li>Scientific Name: Fratercula</li>
            <li>Type: Birds</li>
            <li>Diet: Pescivore</li>
            <li>Average life span in The Wild: Up to 80 years</li>
            <li>Size: 13 to 15 inches</li>
            <li>Weight: 13 ounces to 1.72 pounds</li>
        </ul>
    </article>

</body>