<h1>Fighter Class Details</h1>
<p>A human in clanging plate armor holds her shield before her as she runs toward the massed goblins. An elf behind her, clad in studded leather armor, peppers the goblins with arrows loosed from his exquisite bow. The half-orc nearby shouts orders, helping the two combatants coordinate their assault to the best advantage.</p>
<p>A dwarf in chain mail interposes his shield between the ogre's club and his companion, knocking the deadly blow aside. His companion, a half-elf in scale armor, swings two scimitars in a blinding whirl as she circles the ogre, looking for a blind spot in its defenses.</p>
<p>A gladiator fights for sport in an arena, a master with his trident and net, skilled at toppling foes and moving them around for the crowd's delight—and his own tactical advantage. His opponent's sword flares with blue light an instant before she sends lightning flashing forth to smite him.</p>
<p>All of these heroes are fighters, perhaps the most diverse class of characters in the worlds of Dungeons & Dragons. Questing knights, conquering overlords, royal champions, elite foot soldiers, hardened mercenaries, and bandit kings—as fighters, they all share an unparalleled mastery with weapons and armor, and a thorough knowledge of the skills of combat. And they are well acquainted with death, both meting it out and staring it defiantly in the face.</p>

<h2>Well-Rounded Specialists</h2>
<p>Fighters learn the basics of all combat styles. Every fighter can swing an axe, fence with a rapier, wield a longsword or a greatsword, use a bow, and even trap foes in a net with some degree of skill. Likewise, a fighter is adept with shields and every form of armor. Beyond that basic degree of familiarity, each fighter specializes in a certain style of combat. Some concentrate on archery, some on fighting with two weapons at once, and some on augmenting their martial skills with magic. This combination of broad general ability and extensive specialization makes fighters superior combatants on battlefields and in dungeons alike.</p>
<h3>Trained for Danger</h3>
<p>Not every member of the city watch, the village militia, or the queen's army is a fighter. Most of these troops are relatively untrained soldiers with only the most basic combat knowledge. Veteran soldiers, military officers, trained bodyguards, dedicated knights, and similar figures are fighters.</p>
<p>Some fighters feel drawn to use their training as adventurers. The dungeon delving, monster slaying, and other dangerous work common among adventurers is second nature for a fighter, not all that different from the life he or she left behind. There are greater risks, perhaps, but also much greater rewards—few fighters in the city watch have the opportunity to discover a magic flame tongue sword, for example.</p>

<h2>Creating a Fighter</h2>
<p>As you build your fighter, think about two related elements of your character's background: Where did you get your combat training, and what set you apart from the mundane warriors around you? Were you particularly ruthless? Did you get extra help from a mentor, perhaps because of your exceptional dedication? What drove you to this training in the first place? A threat to your homeland, a thirst for revenge, or a need to prove yourself might all have been factors.</p>
<p>You might have enjoyed formal training in a noble's army or in a local militia. Perhaps you trained in a war academy, learning strategy, tactics, and military history. Or you might be self-taught—unpolished but well tested. Did you take up the sword as a way to escape the limits of life on a farm, or are you following a proud family tradition? Where did you acquire your weapons and armor? They might have been military issue or family heirlooms, or perhaps you scrimped and saved for years to buy them. Your armaments are now among your most important possessions—the only things that stand between you and death's embrace.</p>
<h2>QUICK BUILD</h2>
<p>You can make a fighter quickly by following these suggestions. First, make Strength or Dexterity your highest ability score, depending on whether you want to focus on melee weapons or on archery (or finesse weapons). Your next-highest score should be Constitution, or Intelligence if you plan to adopt the Eldritch Knight martial archetype. Second, choose the soldier background.</p>

<h3>Class Features</h3>
<p>As a fighter, you gain the following class features.</p>
<h4>Hit Points</h4>
<p>Hit Dice: 1d10 per fighter level</p>
<p>Hit Points at 1st Level: 10 + your Constitution modifier</p>
<p>Hit Points at Higher Levels: 1d10 (or 6) + your Constitution modifier per fighter level after 1st</p>
<h4>Proficiencies</h4>
<p>Armor: All armor, shields</p>
<p>Weapons: Simple weapons, martial weapons</p>
<p>Tools: None</p>
<p>Saving Throws: Strength, Constitution</p>
<p>Skills: Choose two skills from Acrobatics, Animal Handling, Athletics, History, Insight, Intimidation, Perception, and Survival</p>
<h4>Equipment</h4>
<p>You start with the following equipment, in addition to the equipment granted by your background:</p>
<ul>
<li>(a) chain mail or (b) leather armor, longbow, and 20 arrows</li>
<li>(a) a martial weapon and a shield or (b) two martial weapons</li>
<li>(a) a light crossbow and 20 bolts or (b) two handaxes</li>
<li>(a) a dungeoneer's pack or (b) an explorer's pack</li>
</ul>
 
<h3>Fighting Style</h3>
<p>You adopt a particular style of fighting as your specialty. Choose one of the following options. You can't take a Fighting Style option more than once, even if you later get to choose again.</p>
<h4>Archery</h4>
<p>You gain a +2 bonus to attack rolls you make with ranged weapons.</p>
<h4>Defense</h4>
<p>While you are wearing armor, you gain a +1 bonus to AC.</p>
<h4>Dueling</h4>
<p>When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.</p>
<h4>Great Weapon Fighting</h4>
<p>When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit.</p>
<h4>Protection</h4>
<p>When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield.</p>
<h4>Two-Weapon Fighting</h4>
<p>When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack.</p>

<h3>Second Wind</h3>
<p>You have a limited well of stamina that you can draw on to protect yourself from harm. On your turn, you can use a bonus action to regain hit points equal to 1d10 + your fighter level. Once you use this feature, you must finish a short or long rest before you can use it again.</p>

<h3>Action Surge</h3>
<p>Starting at 2nd level, you can push yourself beyond your normal limits for a moment. On your turn, you can take one additional action.</p>
<p>Once you use this feature, you must finish a short or long rest before you can use it again. Starting at 17th level, you can use it twice before a rest, but only once on the same turn.</p>

<h3>Martial Archetype</h3>
<p>At 3rd level, you choose an archetype that you strive to emulate in your combat styles and techniques. Choose Champion, Battle Master, or Eldritch Knight, all detailed at the end of the class description. The archetype you choose grants you features at 3rd level and again at 7th, 10th, 15th, and 18th level.</p>
                
<h3>Ability Score Improvement</h3>
<p>When you reach 4th level, and again at 6th, 8th, 12th, 14th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.</p>
<p>Using the optional feats rule, you can forgo taking this feature to take a feat of your choice instead.</p>
                
<h3>Two Attacks</h3>
<p>Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.</p>
<p>The number of attacks increases to three when you reach 11th level in this class and to four when you reach 20th level in this class.</p>
                
<h3>Indomitable</h3>
<p>Beginning at 9th level, you can reroll a saving throw that you fail. If you do so, you must use the new roll, and you can't use this feature again until you finish a long rest.</p>
<p>You can use this feature twice between long rests starting at 13th level and three times between long rests starting at 17th level.</p>
                
<h3>Three Attacks</h3>
<p>Beginning at 11th level, you can attack three times, instead of twice, whenever you take the Attack action on your turn.</p>
<p>The number of attacks increases to four when you reach 20th level in this class.</p>
                
<h3>Four Attacks</h3>
<p>At 20th level, you can attack four times, instead of three, whenever you take the Attack action on your turn.</p>
                
<h3>Martial Archetypes</h3>
<p>Different fighters choose different approaches to perfecting their fighting prowess. The martial archetype you choose to emulate reflects your approach.</p>
                
<h4>Champion</h4>
<p>The archetypal Champion focuses on the development of raw physical power honed to deadly perfection. Those who model themselves on this archetype combine rigorous training with physical excellence to deal devastating blows.</p>
<h5>Improved Critical</h5>
<p>Beginning when you choose this archetype at 3rd level, your weapon attacks score a critical hit on a roll of 19 or 20.</p>
<h5>Remarkable Athlete</h5>
<p>Starting at 7th level, you can add half your proficiency bonus (round up) to any Strength, Dexterity, or Constitution check you make that doesn't already use your proficiency bonus.</p>
<p>In addition, when you make a running long jump, the distance you can cover increases by a number of feet equal to your Strength modifier.</p>
<h5>Additional Fighting Style</h5>
<p>At 10th level, you can choose a second option from the Fighting Style class feature.</p>
<h6>Archery</h6>
<p>You gain a +2 bonus to attack rolls you make with ranged weapons.</p>
<h6>Defense</h6>
<p>While you are wearing armor, you gain a +1 bonus to AC.</p>
<h6>Dueling</h6>
<p>When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.</p>
<h6>Great Weapon Fighting</h6>
<p>When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit.</p>
<h6>Protection</h6>
<p>When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield.</p>
<h6>Two-Weapon Fighting</h6>
<p>When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack.</p>
<h6>Superior Critical</h6>
<p>Starting at 15th level, your weapon attacks score a critical hit on a roll of 18-20.</p>
<h6>Survivor</h6>
<p>At 18th level, you attain the pinnacle of resilience in battle. At the start of each of your turns, you regain hit points equal to 5 + your Constitution modifier if you have no more than half of your hit points left. You don't gain this benefit if you have 0 hit points.</p>