<body>
    <header>
        <nav>
            <h2>Her kommer en menu</h2>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Penguins</h1>
            <article>
                <img src="img/Penguin.jpg" alt="Penguin">
                <ul>
                    <li>Common Name: Penguin</li>
                    <li>Scientific Name: Spheniscidae</li>
                    <li>Type: Birds</li>
                    <li>Diet: Carnivore</li>
                    <li>Group Name: Colony</li>
                    <li>Average life span in The Wild: 15-20 years</li>
                    <li>Size: 16-45 inches</li>
                    <li>Weight: 2-88 pounds</li>
                </ul>
            </article>
            <article>

                <h2>About the Penguins</h2>
                
                <p>Penguins are flightless seabirds that live almost exclusively below the equator. Some island-dwellers can be found in warmer climates, but most—including emperor, adélie, chinstrap, and gentoo penguins—reside in and around icy Antarctica. A thick layer of blubber and tightly-packed, oily feathers are ideal for colder temperatures.</p>
                
                <p>The 18 different species of penguins can widely in shape and size but all have black bodies and white bellies. This protective countershading allows them to hide from predators like leopard seals and orcas while they swim.</p>
            
                <p>While penguins can't fly, their stiff flippers, webbed feet, and sleek shape make them expert swimmers. In fact, they spend most of their lives in the ocean and do nearly all of their hunting for krill, squid, and crabs underwater. They can swim about 15 miles an hour, and when they want to go faster, they often porpoise, or leap out of the water as they swim.</p>
                
                <h2>Life on land</h2>
                
                <p>On land, penguins have an upright stance and tend to waddle, hop, or run with their bodies angled forward. Polar penguins can travel long distances quickly by "tobogganing", or sliding across the ice on their bellies and pushing forward with their feet. If it's especially cold, they huddle together in large colonies that protect them from predators and provide warmth. These colonies consist of thousands, and even millions, of penguins.</p>
                
                <h2>Breeding</h2>

                <p>Penguins come ashore to lay their eggs and raise their chicks. Most penguins stay with their mate for many years and lay only one or two eggs at a time. Parents take turns keeping their eggs warm, and when they hatch, feeding and protecting the chicks. For a few weeks each year, thousands of baby birds wait together while their parents forage for food. When mother and father return, chicks listen for the unique audio frequency of their parents' call, allowing them to reunite in a large, noisy crowd.</p>
                <p>Soon after the chicks fledge, parents will begin molting. Unlike some birds that shed a few feathers at a time, penguins lose all their feathers at once during a process called catastrophic molt. They condense this process to just a few weeks because they must fast during this time—they can't hunt without their waterproof feathers.</p>

                <h2>Conservation and threats</h2>

                <p>About two-thirds of penguin species are listed as threatened on the IUCN Red List, making them one of the most endangered seabirds. Loss of habitat, disease, and infectious diseases spread by tourists loom as threats. Commercial fishing in the Southern Ocean is also a significant concern, as it has reduced fish supply by about half in the Antarctic Peninsula. This forces many penguins to compete for food, and puts them in danger of getting accidentally captured by fishing nets.</p>

                <p>Among the biggest threats to penguin populations is climate change. Warming in the polar regions has melted sea ice, which penguins depend on to find food and build nests. Rapidly changing conditions mean Antarctica could lose most of its penguins to climate change by the end of the century. To survive, they may have to relocate to new habitats.</p>

                <p>Read more about the penguin on <a href="https://en.wikipedia.org/wiki/Penguin" target="_blank">Wikipedia</a></p>
            </article>
        </section>
    </main>
    <footer>
        <p>Her kommer en footer</p>
    </footer>
</body>