<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- CSS-files and JavaScript-files currently in version 5.0 -->
  
  <title>Bootstrap</title>
</head>
<body>

  <header>
    <img src="images/wisdompetlogo.svg" alt="Wisdom Pet Logo">
  </header>

  <section>
    <article>
      <h1>Behavioral Consultation</h1>
      
      <p>Behavioral consultations are possible both to help your pet during procedures that it finds uncomfortable but also for day-to-day behavioral challenges.</h3>
    </article>
  </section>

  <section>
    <article>
      <img src="images/carousel-vaccinations.jpg">
      
      <p>
          Dr. Winthrop is passionate about behavioral medicine. He provides behavioral consultations to assess patient needs from an integrative medical approach. He works and refers to local boarded veterinary behaviorists and trainers that have a similar approach a philosophy toward animal behavior and training.
      </p>
        
      <p>
          A behavioral consult typically consists of an hour-long appointment. A thorough physical examination and review of medical records and conditions is performed in addition to extensive discussion of behavioral concerns. From this, treatment options are discussed where appropriate in regards to herbal formulations and medications, behavioral modification, and training. 
      </p>
    </article>
  </section>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
