<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- CSS-files and JavaScript-files currently in version 5.0 -->
  
  <title>Bootstrap</title>
</head>
<body>


<div class="container">

  <section class="mb-5" id="drwinthrop">
    <img class="img-fluid" src="images/doctor-winthrop.jpg" alt="Doctor Winthrop Photo">
    <h2>Dr. Stanley Winthrop</h2>
    <h5>Behaviorist</h5>
    <p>Dr. Winthrop is the guardian of Missy, a three-year old Llaso mix, who he adopted at the shelter. Dr. Winthrop is passionate about spay and neuter and pet adoption, and works tireless hours outside the clinic, performing free spay and neuter surgeries for the shelter.</p>
    <a href="#">About Me</a>
    <a href="#">My Pets</a>
    <a href="#">Client Slideshow</a>
  </section>

  <section class="mb-5" id="drchase">
    <img class="img-fluid" src="images/doctor-chase.jpg" alt="Doctor Chase Photo">
      <h2>Dr. Elizabeth Chase</h2>
      <h5>Dentistry</h5>
      <p>Dr. Chase spends much of her free time helping the local bunny rescue organization find homes for bunnies, such as Kibbles - a Dalmatian bunny who is part of the large Chase household, including two dogs, three cats, and a turtle.</p>
      <a href="#">About Me</a>
      <a href="#">My Pets</a>
      <a href="#">Client Slideshow</a>
  </section>

  <section class="mb-5" id="drsanders">
    <img class="img-fluid" src="images/doctor-sanders.jpg" alt="Doctor Sanders Photo">
      <h2>Dr. Kenneth Sanders</h2>
      <h5>Nutritionist</h5>
      <p>Leroy walked into Dr. Sanders front door when she was moving into a new house. After searching for weeks for Leroy's guardians, she decided to make Leroy a part of her pet family, and now has three cats.</p>
      <a href="#">About Me</a>
      <a href="#">My Pets</a>
      <a href="#">Client Slideshow</a>
  </section>

  <section class="mb-5" id="drgardner">
    <img class="img-fluid" src="images/doctor-gardner.jpg" alt="Doctor Gardner Photo">
      <h2>Dr. Michael Gardner</h2>
      <h5>Practitioner</h5>
      <p>When Dr. Gardner was 8 his family moved to Colorado, where he spent most of his free time playing on his neighbors farm. He came to love spending time with the horses, chickens, and goats. He still considers all of his family's farm animals his own, but Frank, his Cattle dog is his nearest and dearest friend.</p>
      <a href="#">About Me</a>
      <a href="#">My Pets</a>
      <a href="#">Client Slideshow</a>
  </section>

  <section class="mb-5" id="drruiz">
    <img class="img-fluid" src="images/doctor-ruiz.jpg" alt="Doctor Ruiz Photo">
      <h2>Dr. Brook Ruiz</h2>
      <h5>Radiology</h5>
      <p>Dr. Brook has spent countless hours helping the local animal shelter with injured animals ,that find their way into their doors. She recently adopted a new feline friend, Trish, that she helped rescue from a flooded area. Trish loves playing with her new sister, Else.</p>
      <a href="#">About Me</a>
      <a href="#">My Pets</a>
      <a href="#">Client Slideshow</a>
  </section>

  <section class="mb-5" id="drwong">
    <img class="img-fluid" src="images/doctor-wong.jpg" alt="Doctor Wong Photo">
      <h2>Dr. Olivia Wong</h2>
      <h5>Preventive Care</h5>
      <p>Dr. Wong is a cancer survivor who was fortunate enough to get to spend time with a therapy dog during her recovery. She became passionate about therapy animals, and has started her own foundation to train and provide education to patients in recovery. Now she gets her own dose of daily therapy from her husky, Lilla.</p>
      <a href="#">About Me</a>
      <a href="#">My Pets</a>
      <a href="#">Client Slideshow</a>
  </section>

</div><!-- content container -->

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
