<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- CSS-files and JavaScript-files currently in version 5.0 -->
  
  <title>Bootstrap</title>
</head>
<body>

    <header>
    <img src="images/wisdompetlogo.svg" alt="Wisdom Pet Logo">
    </header>

    <section>
        <article>
            <h1>Treatments</h1>
            <p>We are proud to offer the following services as diagnostic tools to provide us with the best information to help your pets.</h3>
        </article>
    </section>

    <section>
        <article>
            
            <h2>In-House Diagnostic Lab</h2>

            <p>Our on-site laboratory allows us to perform the following diagnostic testing:</p>
            
            <ul>
                <li>Complete blood counts</li>
                <li>Thyroid hormone assay</li>
                <li>Blood chemistry profiles</li>
                <li>Urinalysis</li>
                <li>Urine protein/creatinine ratio (UPC)</li>
                <li>Heartworm testing</li>
                <li>Lyme and other tick-borne disease testing</li>
                <li>Fungal cultures</li>
                <li>Intestinal parasite screening</li>
                <li>Blood smear and other cytology analysis</li>
                <li>Cushing’s/Addison’s disease testing (ACTH stimulation testing)</li>
                <li>Pancreatitis testing (FPL/CPL)</li>
                <li>Bile acid measurement</li>
            </ul>	

            <h2>Digital Radiography</h2>
            <p>We have the ability to take radiographs (x-rays) digitally. This allows us to quickly gain x-rays to help aid in our diagnostics. In many cases, x-rays do not require sedation and are a low-stress, safe option for obtaining more medical information.</p>
            
            <h2>EKG</h2>
            <p>EKG/ECG is an abbreviation for electrocardiogram. This tests the electrical waves and impulses in the heart. We utilize this tool routinely during surgical procedures as well as to diagnose heart disease.</p>
            
            <h2>Ultrasound</h2>
            <p>Ultrasound imaging can be used to gain detailed images of the abdominal organs. Ultrasound imaging can aide in diagnosing and staging a variety of diseases, assist in routine procedures, and help monitor disease progression. In many cases, ultrasound is a non invasive and low stress method to gain vital information, and in most cases does not require sedation.</p>
        
        </article>

    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
