<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- CSS-files and JavaScript-files currently in version 5.0 -->
  
  <title>Bootstrap</title>
</head>
<body>
<div class="container">

<section class="content" id="testimonials">
  <h2>Testimonials</h2>

  <figure>
    <img class="img-fluid" src="images/testimonial-janeh.jpg" alt="Jane Photo">
    <figcaption>During the summer, our rabbit, Tonto, began to have severe redness  and itching on his belly and feet. I'm very thankful to the veterinarians and staff at Wisdom for the excellent care Tonto received, and for nipping his allergies in the bud, so to speak.</figcaption>
  </figure>

  <figure>
    <img class="img-fluid" src="images/testimonial-johnb.jpg" alt="John B Photo">
    <figcaption>The staff at Wisdom worked tirelessly to determine why our three-year old Golden Retriever, Roxie, started going into sudden kidney failure. They stabilized her and provided fluids until her kidneys were again functioning normally.</figcaption>
  </figure>

  <figure>
    <img class="img-fluid" src="images/testimonial-lorraines.jpg" alt="Lorraine Photo">
    <figcaption>Wisdom Pet Medicine is the only clinic around that will even book pet fish for appointments. When our 13-year old Comet goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia.</figcaption>
  </figure>

</section>

</div><!-- content container -->

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
